name: stylegan2ada
channels:
  - pytorch
  - defaults
  - anaconda
  - huggingface
  - conda-forge
  - nvidia
dependencies:
  - python=3.8
  - gcc_linux-64=9.3.0
  - gxx_linux-64=9.3.0
  - cudatoolkit-dev=11.1.1
  - ninja
  - scipy
  - jupyter
  - matplotlib
  - tqdm
  - pip
  - pip:
    - torch==1.9.1+cu111
    - torchvision==0.10.1+cu111
    - torchaudio==0.9.1
    - -f https://download.pytorch.org/whl/torch_stable.html
    - tensorboard
    - opencv-python
    - wandb
    - setuptools==59.5.0